<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			img{
				margin: 1000px;
			}
			.birds{
				position: absolute;
				top:50px;
				left: 50px;
				width: 145px;
				height: 95px;
				animation: yellowBird 10s linear 1s ;
			}
			
			@keyframes yellowBird{
				0%{background: url(img/smallBird/ia_100000000.png);left: 50px;}
				3%{background: url(img/smallBird/ia_100000000019.png);left: 90px;}
				6%{background: url(img/smallBird/ia_100000000020.png);left: 130px;}
				9%{background: url(img/smallBird/ia_100000000022.png);left: 170px;}
				12%{background: url(img/smallBird/ia_100000000023.png);left: 210px;}
				15%{background: url(img/smallBird/ia_100000000027.png);left: 250px;}
				18%{background: url(img/smallBird/ia_100000000028.png);left: 290px;}
								
				21%{background: url(img/smallBird/ia_100000000.png);left: 330px;}
				24%{background: url(img/smallBird/ia_100000000019.png);left: 370px;}
				27%{background: url(img/smallBird/ia_100000000020.png);left: 410px;}
				30%{background: url(img/smallBird/ia_100000000022.png);left: 450px;}
				33%{background: url(img/smallBird/ia_100000000023.png);left: 490px;}
				36%{background: url(img/smallBird/ia_100000000027.png);left: 530px;}
				39%{background: url(img/smallBird/ia_100000000028.png);left: 570px;}
				
				42%{background: url(img/smallBird/ia_100000000.png);left: 610px;}
				45%{background: url(img/smallBird/ia_100000000019.png);left: 650px;}
				48%{background: url(img/smallBird/ia_100000000020.png);left: 690px;}
				51%{background: url(img/smallBird/ia_100000000022.png);left: 730px;}
				54%{background: url(img/smallBird/ia_100000000023.png);left: 770px;}
				57%{background: url(img/smallBird/ia_100000000027.png);left: 810px;}
				60%{background: url(img/smallBird/ia_100000000028.png);left: 850px;}
				
								
				/*63%{background: url(img/smallBird/ia_100000000.png);left: 890px;}*/
				63%{background: url(img/smallBird/ia_100000000029.png);left: 930px}
				100%{background: url(img/smallBird/ia_100000000029.png);left: 1600px}
				
				
				
				
				
				
			}
		</style>
	</head>
	<body>
		<div class="birds">
		
		</div>
	</body>
</html>
